# PayWall.NetCore

./: .gitignore  CODEOWNERS  PayWall.AspNetCore.sln  PayWall.NetCore.sln  README.md  azure-pipelines-triggers.yml
.github/workflows/: release.yml  sonarqube.yml
src/PayWall.AspNetCore/: PayWall.AspNetCore.csproj  ServiceCollectionExtensions.cs
src/PayWall.AspNetCore.Example/: PayWall.AspNetCore.Example.csproj  Program.cs  appsettings.Development.json
src/PayWall.AspNetCore.Example/Properties/: launchSettings.json
src/PayWall.AspNetCore/Configuration/: PayWallOptions.cs
src/PayWall.AspNetCore/Extensions/: HttpClientExtensions.cs  StringExtensions.cs
src/PayWall.AspNetCore/Implementations/: CardWallApiClient.cs  MemberApiClient.cs  PaymentApiClient.cs  PaymentPrivateApiClient.cs
src/PayWall.AspNetCore/Models/Abstraction/: IRequestParams.cs  IResponseResult.cs
src/PayWall.AspNetCore/Models/Common/: Error.cs  ErrorCodes.cs  PaymentErrorCodes.cs  Request.cs
src/PayWall.AspNetCore/Models/Common/CardWall/: CardWallErrorCodes.cs  Response.cs
src/PayWall.AspNetCore/Models/Common/Member/: Response.cs
src/PayWall.AspNetCore/Models/Common/Payment/: Response.cs
src/PayWall.AspNetCore/Models/Common/PaymentPrivate/: Response.cs
src/PayWall.AspNetCore/Models/Request/CardWall/: AddCardRequest.cs  CardDetailRequest.cs  DeleteCardRequest.cs  EditCardRequest.cs
src/PayWall.AspNetCore/Models/Request/LinkQr/: LinkRequest.cs
src/PayWall.AspNetCore/Models/Request/Member/: AddMemberRequest.cs  DeleteMemberRequest.cs  UpdateMemberRequest.cs
src/PayWall.AspNetCore/Models/Request/Member/MemberBankAccount/: AddBankAccountRequest.cs  DeleteBankAccountRequest.cs  UpdateBankAccountRequest.cs
src/PayWall.AspNetCore/Models/Request/Member/MemberValueDate/: AddMemberValueDateRequest.cs  MemberValueDateRequest.cs
src/PayWall.AspNetCore/Models/Request/PayOut/: PayOutToAccountRequest.cs  PayOutToIbanRequest.cs  PayOutToIbanWithMemberRequest.cs
src/PayWall.AspNetCore/Models/Request/Payment/: InstallmentRequest.cs  PaymentProvisionCancelRequest.cs  PaymentProvisionRequest.cs  PaymentRequest.cs
src/PayWall.AspNetCore/Models/Request/PrivatePayment/: PaymentCancelRequest.cs  PaymentRefundPartialRequest.cs  PaymentRefundRequest.cs
src/PayWall.AspNetCore/Models/Request/Reconciliation/VPos/: VPosReconcileRequest.cs
src/PayWall.AspNetCore/Models/Response/CardWall/: AddCardResponse.cs  CardBinDetail.cs  CardResponse.cs  CardWallEmptyResult.cs
src/PayWall.AspNetCore/Models/Response/LinkQr/: LinkResponse.cs
src/PayWall.AspNetCore/Models/Response/Member/: MemberEmptyResponse.cs  MemberResponse,.cs
src/PayWall.AspNetCore/Models/Response/Member/MemberBankAccount/: MemberBankAccountResponse.cs
src/PayWall.AspNetCore/Models/Response/Member/MemberValueDate/: MemberValueDateResponse.cs
src/PayWall.AspNetCore/Models/Response/PayOut/: PayOutAccountResponse.cs  PayOutIbanResponse.cs  PayOutQueryResponse.cs  PayOutVerifyAccountDetailResponse.cs
src/PayWall.AspNetCore/Models/Response/Payment/: BinResponse.cs  InstallmentResponse.cs  NonSecureResult.cs  Payment3DResponse.cs  PaymentEmptyResult.cs  PaymentMarketPlaceProductResponse.cs
src/PayWall.AspNetCore/Models/Response/PrivatePayment/: PrivatePaymentEmptyResult.cs  QueryResult.cs
src/PayWall.AspNetCore/Models/Response/Reconcilliation/VPos/: VPosEndOfDayResponse.cs  VPosReconcilationListDetailResponse.cs  VPosReconcilationResponse.cs  VPosReconcileResponse.cs
src/PayWall.AspNetCore/Services/: PayWallService.cs
src/PayWall.NetCore/: PayWall.NetCore.csproj  ServiceCollectionExtensions.cs
src/PayWall.NetCore.Example/: PayWall.NetCore.Example.csproj  Program.cs  appsettings.Development.json
src/PayWall.NetCore.Example/Handler/: LoggingDelegatingHandler.cs
src/PayWall.NetCore.Example/Properties/: launchSettings.json
src/PayWall.NetCore/Configuration/: PayWallOptions.cs
src/PayWall.NetCore/Extensions/: HttpClientExtensions.cs  StringExtensions.cs
src/PayWall.NetCore/Implementations/: CardWallApiClient.cs  MemberApiClient.cs  PaymentApiClient.cs  PaymentPrivateApiClient.cs
src/PayWall.NetCore/Models/Abstraction/: IRequestParams.cs  IResponseResult.cs
src/PayWall.NetCore/Models/Common/: DataCenter.cs  Error.cs  ErrorCodes.cs  Request.cs
src/PayWall.NetCore/Models/Common/CardWall/: Response.cs
src/PayWall.NetCore/Models/Common/Member/: Response.cs
src/PayWall.NetCore/Models/Common/Payment/: Response.cs
src/PayWall.NetCore/Models/Common/PaymentPrivate/: Response.cs
src/PayWall.NetCore/Services/: PayWallService.cs
(+111 files in other folders)
