<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
        <Authors>PayWall</Authors>
        <PackageId>PayWall.AspNetCore</PackageId>
        <Version>0.0.1</Version>
        <Product>PayWall.AspNetCore</Product>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Description>PayWall.AspNetCore nuget</Description>
        <PackageReleaseNotes>This is initial release</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>PayWall.AspNetCore</RootNamespace>
        <PackageProjectUrl>https://github.com/intranettechnology/PayWall.AspNetCore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/intranettechnology/PayWall.AspNetCore</RepositoryUrl>
        <Copyright>2024</Copyright>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.1" />
    </ItemGroup>

</Project>
